# qubership-testing-platform-ram

./: Dockerfile  README.md  Start_local_RAM_via_real_data.md  installation-guide.md  pom.xml
qubership-atp-ram/: pom.xml
qubership-atp-ram-contract-test-pacts/: pom.xml
qubership-atp-ram-contract-test-pacts/src/test/java/org/qubership/atp/ram/: CatalogueFeignClientTest.java  DataSetFeignClientPactUnitTest.java  DataSetListFeignClientPactUnitTest.java  EnvironmentFeignClientTest.java  OrchestratorFeignClientTest.java
qubership-atp-ram-distribution/: pom.xml
qubership-atp-ram-distribution/src/main/assembly/: build.xml
qubership-atp-ram-distribution/src/main/resources/: pre-stop.sh  run.cmd  run.sh  version.txt
qubership-atp-ram/qubership-atp-ram-api/: pom.xml
qubership-atp-ram/qubership-atp-ram-api/src/main/java/org/qubership/atp/ram/client/: CatalogueExecuteRequestFeignClient.java  CatalogueFeignClient.java  CatalogueIntegrationFeignClient.java  CatalogueIssueFeignClient.java  CatalogueLabelFeignClient.java  CatalogueLabelTemplateFeignClient.java  CatalogueProjectFeignClient.java  CatalogueTestCaseFeignClient.java  CatalogueTestPlanFeignClient.java  CatalogueTestScenarioFeignClient.java  CatalogueTestScopeFeignClient.java  DataSetFeignClient.java  DataSetListFeignClient.java  EnvironmentFeignClient.java  OrchestratorFeignClient.java
qubership-atp-ram/qubership-atp-ram-api/src/main/java/org/qubership/atp/ram/comparators/: ComplexListComparator.java
qubership-atp-ram/qubership-atp-ram-api/src/main/java/org/qubership/atp/ram/config/: MvcConfig.java
qubership-atp-ram/qubership-atp-ram-api/src/main/java/org/qubership/atp/ram/constants/: CacheConstants.java  ScreenshotsConstants.java
qubership-atp-ram/qubership-atp-ram-api/src/main/java/org/qubership/atp/ram/mapper/: Mapper.java  (+2 more)
qubership-atp-ram/qubership-atp-ram-api/src/main/resources/apispecs/api/catalogue/v1/: action-controller-v1.yaml  compound-controller-v1.yaml  datasets-controller-v1.yaml  dictionary-controller-v1.yaml  entity-versioning-controller-v1.yaml  execute-request-controller-v1.yaml  export-import-controller-v1.yaml  flag-controller-v1.yaml  history-controller-v1.yaml  history-entities-v1.yaml  integration-controller-v1.yaml  issue-controller-v1.yaml  label-controller-v1.yaml  label-template-controller-v1.yaml  log-collector-condition-controller-v1.yaml  project-controller-v1.yaml  qa-dsl-library-controller-v1.yaml  test-case-controller-v1.yaml  test-case-group-controller-v1.yaml  test-plan-controller-v1.yaml  test-scenario-controller-v1.yaml  test-scenario-group-controller-v1.yaml  test-scope-controller-v1.yaml  test-scope-group-controller-v1.yaml  user-controller-v1.yaml  user-setting-v1.yaml
qubership-atp-ram/qubership-atp-ram-api/src/main/resources/apispecs/api/dataset/v1/: attachment-controller-v1.yaml  attribute-controller-v1.yaml  data-set-controller-v1.yaml  data-set-list-controller-v1.yaml  data-set-list-lazy-loading-controller-v1.yaml  engine-integration-v1.yaml  health-check-controller-v1.yaml  history-controller-v1.yaml  label-filter-controller-v1.yaml  parameter-controller-v1.yaml  test-plan-controller-v1.yaml  user-controller-v1.yaml  visibility-area-controller-v1.yaml
qubership-atp-ram/qubership-atp-ram-api/src/main/resources/apispecs/api/environments/v1/: openapi-alert-event-v1.yaml  openapi-alert-v1.yaml  openapi-catalog-v1.yaml  openapi-connection-v1.yaml  openapi-database-directory-v1.yaml  openapi-environment-category-v1.yaml  openapi-environments-v1.yaml  openapi-history-v1.yaml  openapi-ping-v1.yaml  openapi-project-v1.yaml  openapi-subscribers-v1.yaml  openapi-subscription-v1.yaml  openapi-system-category-v1.yaml  openapi-system-v1.yaml  openapi-tool-v1.yaml  openapi-update-event-v1.yaml  openapi-version-v1.yaml
qubership-atp-ram/qubership-atp-ram-api/src/main/resources/apispecs/api/orchestrator/v1/: process-controller-v1.yaml
qubership-atp-ram/qubership-atp-ram-api/src/test/java/org/qubership/atp/ram/: EnvironmentsInfoMock.java  ExecutionRequestsMock.java  LogRecordMock.java  RootCauseMock.java  TestRunsMock.java  TreeAssertWalker.java  TreeConsoleDrawer.java  WidgetConfigTemplateMock.java
qubership-atp-ram/qubership-atp-ram-app/: pom.xml
qubership-atp-ram/qubership-atp-ram-app/src/main/config/: application.properties  bootstrap.properties  logback.xml
qubership-atp-ram/qubership-atp-ram-app/src/main/config/data/: defaultReportTemplate.json
qubership-atp-ram/qubership-atp-ram-app/src/main/config/data/defect-description/: defect-description.template.ftl  defect-environment.template.ftl
qubership-atp-ram/qubership-atp-ram-app/src/main/config/data/joint-execution-requests/: ram-joint-execution-requests.template.ftl
qubership-atp-ram/qubership-atp-ram-app/src/main/config/data/widget-templates/: ram-accordion-table.template.ftl  ram-environments-info.template.ftl  ram-execution-summary.template.ftl  ram-root-causes-statistics.template.ftl  ram-server-summary.template.ftl  ram-summary-statistic.template.ftl  ram-test-case.template.ftl  ram-top-issues.template.ftl
qubership-atp-ram/qubership-atp-ram-app/src/main/java/org/qubership/atp/ram/: AtpSwaggerConfig.java  AtpWebConfig.java  Main.java
qubership-atp-ram/qubership-atp-ram-app/src/main/resources/: er_report_template.txt
qubership-atp-ram/qubership-atp-ram-app/src/main/swagger/templates/: README.md
qubership-atp-ram/qubership-atp-ram-app/src/test/config/: bootstrap-test.properties
qubership-atp-ram/qubership-atp-ram-app/src/test/java/org/qubership/atp/ram/: TestDataGeneration.java
qubership-atp-ram/qubership-atp-ram-app/src/test/resources/: application.properties
qubership-atp-ram/qubership-atp-ram-app/src/test/resources/pacts/: atp-catalogue-atp-ram.json  atp-healthcheck-atp-ram.json  atp-orchestrator-atp-ram.json  atp-ram-results-importer-atp-ram.json
qubership-atp-ram/qubership-atp-ram-logging/: pom.xml
qubership-atp-ram/qubership-atp-ram-model/: pom.xml
qubership-atp-ram/qubership-atp-ram-model/src/main/java/org/qubership/atp/ram/: RamConstants.java
qubership-atp-ram/web/: index.html
(+988 files in other folders)
