<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qubership-atp-ram</artifactId>
        <groupId>org.qubership.atp.ram</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <querydsl.version>4.2.1</querydsl.version>
        <mysema.querydsl.version>3.7.4</mysema.querydsl.version>
    </properties>
    <artifactId>qubership-atp-ram-api</artifactId>
    <name>qubership-atp-ram-api</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.qubership.atp.environments</groupId>
            <artifactId>env-rest-openapi-specifications</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp.catalogue</groupId>
            <artifactId>qubership-atp-rest-openapi-specifications</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp.orchestrator</groupId>
            <artifactId>qubership-atp-orchestrator-rest-openapi-specifications</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp.dataset</groupId>
            <artifactId>qubership-atp-dataset-openapi-specifications</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp.auth</groupId>
            <artifactId>atp-auth-models</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.qubership.atp.common</groupId>
                    <artifactId>qubership-atp-common-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-websockets-jsr</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp.auth</groupId>
            <artifactId>atp-auth-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp.common</groupId>
            <artifactId>qubership-atp-common-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp.common</groupId>
            <artifactId>qubership-atp-common-utils</artifactId>
            <version>${atp.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp.ram</groupId>
            <artifactId>qubership-atp-ram-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp.common</groupId>
            <artifactId>qubership-atp-common-lock-manager</artifactId>
            <version>${atp.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp</groupId>
            <artifactId>atp-integration-spring-boot-starter</artifactId>
            <version>${atp-integration.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>tomcat-embed-core</artifactId>
                    <groupId>org.apache.tomcat.embed</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tomcat-embed-websocket</artifactId>
                    <groupId>org.apache.tomcat.embed</groupId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>
                                org.qubership.atp.environments,
                                org.qubership.atp.orchestrator,
                                org.qubership.atp.dataset,
                                org.qubership.atp.catalogue
                            </includeGroupIds>
                            <includeArtifactIds>
                                env-rest-openapi-specifications,
                                qubership-atp-orchestrator-rest-openapi-specifications,
                                qubership-atp-dataset-openapi-specifications,
                                qubership-atp-rest-openapi-specifications
                            </includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.basedir}/target/apispecs</outputDirectory>
                            <excludes>com/**,META-INF/**</excludes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.9.0</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <output>${project.build.directory}/generated-sources</output>
                    <modelNameSuffix>Dto</modelNameSuffix>
                    <skipOverwrite>false</skipOverwrite>
                    <generateModelTests>false</generateModelTests>
                    <skipValidateSpec>true</skipValidateSpec> <!-- may be, to be deleted -->
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <useJakartaEe>true</useJakartaEe>
                        <java8>true</java8>
                        <interfaceOnly>true</interfaceOnly>
                        <useTags>true</useTags>
                        <skipDefaultInterface>true</skipDefaultInterface>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>IntegrationControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/integration-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ProjectControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/project-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TestCaseControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/test-case-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TestPlanControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/test-plan-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TestScopeControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/test-scope-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TestScenarioControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/test-scenario-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>LabelTemplateControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/label-template-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>LabelControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/label-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>IssueControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/issue-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ExecuteRequestControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/catalogue/v1/execute-request-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.catalogue</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EnvironmentsControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/environments/v1/openapi-environments-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.ram.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.ram.clients.api.dto.environments.environment</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-controller-v1.yaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/orchestrator/v1/process-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.orchestrator.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.orchestrator.clients.dto</modelPackage>
                        </configuration>
                    </execution>

                    <!--                    dataset generated-->
                    <execution>
                        <id>DataSetControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/dataset/v1/data-set-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.dataset.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.dataset.clients.dto</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DataSetListControllerApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/apispecs/api/dataset/v1/data-set-list-controller-v1.yaml</inputSpec>
                            <apiPackage>org.qubership.atp.dataset.clients.api</apiPackage>
                            <modelPackage>org.qubership.atp.dataset.clients.dto</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
